﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Afx.Prism.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Afx.Prism.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller &apos;{0}&apos; already exists in this scope.
        /// </summary>
        internal static string ControllerNameExistsInScope {
            get {
                return ResourceManager.GetString("ControllerNameExistsInScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A controller of a different type exists with id &apos;{0}&apos;.
        /// </summary>
        internal static string DifferentControllerHasName {
            get {
                return ResourceManager.GetString("DifferentControllerHasName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A module has already been registered using namespace &apos;{0}&apos;.
        /// </summary>
        internal static string ModuleNamspaceAlreadyRegistered {
            get {
                return ResourceManager.GetString("ModuleNamspaceAlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No dialog view model has been registered in the container.
        /// </summary>
        internal static string NoDialogViewModel {
            get {
                return ResourceManager.GetString("NoDialogViewModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No module is registered in assembly &apos;{0}&apos;.
        /// </summary>
        internal static string NoModuleForAssembly {
            get {
                return ResourceManager.GetString("NoModuleForAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No module is registered using namespace &apos;{0}&apos;.
        /// </summary>
        internal static string NoModuleForNamespace {
            get {
                return ResourceManager.GetString("NoModuleForNamespace", resourceCulture);
            }
        }
    }
}
